<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cash</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"
        ></script>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
          }
          body {
            align-items: center;
            justify-content: center;
            background: rgb(255, 251, 185);
            background: linear-gradient(
              45deg,
              rgba(255, 251, 185, 1) 0%,
              rgba(163, 255, 209, 1) 100%
            );
          }
          .nav {
            min-width: 100%;
            justify-content: center;
            box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.274);
          }
          .navbar {
            min-width: 80%;
            justify-content: space-around;
          }
          .container {
            min-width: 100%;
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .img-fluid {
            max-width: 60%;
            
          }
          .base {
            width: 70%;
            display: flex;
          }
        </style>
      </head>
    <body>
        <div class="nav bg-success">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand " href="./telaApresentacao.html">
              <img src="./assets/logo.png" width="60" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav position-absolute end-0">
                
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container">
          <div class="base row align-items-top bg-white shadow p-5 rounded-4">
            <div class="col-md-6">
              <div class="d-flex flex-column justify-content-center align-items-center text-center">
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <a href="../index.html">
                    <img id="logo" src="./assets/login.jpg" class="img-fluid" alt="Logo" />
                  </a>
                  <p class="w-75 mx-auto fs-4 mx-lg-0">
                    Gerencie seu dinheiro de forma eficiente.
                  </p>
                </div>
              </div>
            </div>
      
            <div class="col-md-6">
              <div class="formulario">
                <div>
                  <div class="bg-white rounded shadow p-5">
                    <form>
                      <div class="mb-4">
                        <input type="text" class="form-control form-control-lg my-3" id="nome" placeholder="Nome" />
                      </div>
                      <div class="mb-4">
                        <input type="email" class="form-control form-control-lg my-3" id="email"
                          placeholder="Email ou telefone" onchange="validaEmail(this)" />
                      </div>
                      <div class="mb-4">
                        <input type="password" class="form-control form-control-lg my-3" id="senha" placeholder="Senha" />
                        <div class="mb-4">
                          <input type="password" class="form-control form-control-lg my-3" id="confirmaSenha"
                            placeholder="Confirmar Senha" onchange="validaSenha(this)" />
                          <div class="mb-4">
                            <input type="tel" class="form-control form-control-lg my-3" id="numero"
                              placeholder="Telefone (xx) xxxxx-xxxx" />
                          </div>
                          <a href="#" class="btn btn-success btn-lg w-100 my-3">Criar usuário</a>
                    </form>
                    <p id="comConta" class=" text-center">
                      Já possui conta?
                    </p>
                    <div style="justify-content: center; display: flex">
                      <a href="./login.html" class="criar-usuario text-success" style="text-decoration: none; margin-top: -1rem;">Faça seu Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </body>
  <script>
    function validaSenha(campo) {
      var nome = document.getElementById("nome").value;
      var email = document.getElementById("email").value;
      var senha = document.getElementById("senha").value;
      var confirmarSenha = campo.value;
      var numero = document.getElementById("numero").value;

      if (senha !== confirmarSenha) {
        alert("As senhas precisam ser iguais");
      }

    }

    function validaEmail(){
      var email = document.getElementById("email").value;
      if(!email.includes('@')){
        alert("Por favor, coloque um email válido");
      }
    }
  </script>
</html>
