<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cash</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        height: 100vh;
        align-items: center;
        justify-content: center;
        background: rgb(255, 251, 185);
        background: linear-gradient(
          45deg,
          rgba(255, 251, 185, 1) 0%,
          rgba(163, 255, 209, 1) 100%
        );
      }
      .nav {
        min-width: 100%;
        justify-content: center;
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.274);
      }
      .navbar {
        min-width: 80%;
        justify-content: space-around;
      }
      .container {
        min-width: 100%;
        min-height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-fluid {
        max-width: 60%;
      }
      .base {
        width: 70%;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="nav bg-success">
      <nav class="navbar navbar-expand-lg d-flex justify-content-start">
        <a class="navbar-brand" href="./telaApresentacao.html">
          <img src="./assets/logo.png" width="60" />
        </a>
      </nav>
    </div>
    <div class="container">
      <div
        class="base row align-items-top bg-white shadow p-5 rounded-4"
      >
        <div class="col-md-6">
          <div class="justify-content-center align-items-center text-center">
            <div
              class="d-flex flex-column align-items-center justify-content-center"
            >
              <a href="#">
                <img
                  id="logo"
                  src="./assets/login.jpg"
                  class="img-fluid"
                  alt="Logo"
                />
              </a>
              <p class="w-75 mx-auto fs-4 mx-lg-0">
                Gerencie seu dinheiro de forma eficiente.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="formulario">
            <form id="form">
              <div class="bg-white rounded-4 shadow-lg p-4">
                <div class="mb-4">
                  <input
                    type="email"
                    class="form-control form-control-lg my-3"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="mb-4">
                  <div id="div-senha" class="text-center">
                    <input
                    type="password"
                    class="form-control form-control-lg my-3"
                    id="senha"
                    placeholder="Senha"
                  />
                  </div>
                  <div class="mb-4 d-flex justify-content-center">
                    <button
                      type="submit"
                      href="#"
                      class="btn btn-success btn-lg w-50 my-3"
                    >
                      Fazer Login
                    </button>
                  </div>

                  <p id="comConta" class="text-decoration-none text-center">
                    Não possui conta?
                  </p>
                  <div style="justify-content: center; display: flex">
                    <a
                      href="./cadastrar.html"
                      class="criar-usuario text-success"
                      style="text-decoration: none"
                      >Criar conta</a
                    >
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const form = document.getElementById("form");
    var email = document.getElementById("email");
    var senha = document.getElementById("senha");
    var divSenha = document.getElementById("div-senha");
    var senhaIncorreta = document.createElement('p')

    form.addEventListener("submit", (e) => {
      event.preventDefault();
      if (senha.value != "1234" || email.value == '') {       
        senhaIncorreta.classList.add('text-danger')
        senhaIncorreta.classList.add('fs-6')
        senhaIncorreta.innerText = ('Senha ou Email Incorreto')
        divSenha.appendChild(senhaIncorreta)
        senha.value = ''
        senha.focus()
      }
      else {
        window.location.href = "./index.html";
      }
    });
  </script>
</html>
