<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cash</title>
    <link rel="shortcut icon" type="imagex/png" href="./assets/logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        height: 100vh;
        align-items: center;
        justify-content: center;
        background: rgb(255, 251, 185);
        background: linear-gradient(
          45deg,
          rgba(255, 251, 185, 1) 0%,
          rgba(163, 255, 209, 1) 100%
        );
      }
      .nav {
        min-width: 100%;
        justify-content: center;
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.274);
      }
      .navbar {
        min-width: 80%;
        justify-content: space-around;
      }
      .container {
        margin-top: 5rem;
        max-width: 90%;
        max-width: 80vh;
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.497);
        padding: 3rem 2rem;
      }
      .links {
        min-width: 30%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="nav bg-success">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/logo.png" width="60" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <div class="container bg-light rounded-4">
      <div class="d-flex flex-column justify-content-around gap-5">
        <a href="./planoDeGastos.html">
          <div
          style="max-width: 50%; margin: 0 auto;"
            class="links p-4 rounded-4 border border-5 border-warning d-flex justify-content-around align-items-center gap-3"
          >
            <span class="fw-bold fs-2 text-warning">Plano de Gastos</span>
            <i
              class="fa-solid fa-hand-holding-dollar text-warning fs-1"
            ></i></div
        ></a>
        <a href="./simulacaoCaixinha.html">
          <div
          style="max-width: 50%; margin: 0 auto;"
            class="links p-4 rounded-4 border border-5 border-success d-flex justify-content-around align-items-center gap-3"
          >
            <span class="fw-bold fs-2 text-success">Simulação Caixinha</span>
            <i
              class="fa-solid fa-money-bill-trend-up text-success fs-1"
            ></i></div
        ></a>
        <a href="./videos.html"
          ><div
          style="max-width: 50%; margin: 0 auto;"
            class="links p-4 rounded-4 border border-5 border-danger d-flex justify-content-around align-items-center gap-3"
          >
            <span class="fw-bold fs-2 text-danger">Vídeos</span>
            <i class="fa-brands fa-youtube text-danger fs-1"></i></div
        ></a>
      </div>
    </div>
  </body>
</html>
