<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cash</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        align-items: center;
        justify-content: center;
        background: rgb(255, 251, 185);
        background: linear-gradient(
          45deg,
          rgba(255, 251, 185, 1) 0%,
          rgba(163, 255, 209, 1) 100%
        );
      }
      .nav {
        min-width: 100%;
        justify-content: center;
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.274);
      }
      .navbar {
        min-width: 80%;
        justify-content: space-around;
      }
      .container {
        margin-top: 5rem;
        border-radius: 20px;
        min-width: 90%;
        min-height: 100vh;
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.497);
        padding: 3rem 2rem;
      }
      .title {
        margin-top: 10rem;
        margin-bottom: 2rem;
        margin-left: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .img-fluid {
       width: 60%;
        
      }
    </style>
  </head>
  <body>
    <div class="nav bg-success">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="./assets/logo.png" width="60" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav position-absolute end-0">
            <li class="nav-item ml-2">
              <button class="btn btn-lg btn-warning">
                <a class="nav-link text-white" href="./fazerLogin.html">Login</a>
              </button>
            </li>
            <li class="nav-item ms-4">
              <button class="btn btn-lg btn-warning">
                <a class="nav-link text-white" href="./cadastrar.html">Cadastrar-se</a>
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="title text-center">
      <div class="row">
        <div class="col-6">
          <p class="fs-4">
            Cash é a ferramenta ideal para quem deseja organizar e monitorar
            suas finanças de forma prática e intuitiva. Com uma interface
            amigável e recursos avançados, o Cash permite que você gerencie seus
            gastos, acompanhe suas receitas e visualize relatórios financeiros
            personalizados.
          </p>
        </div>
        <div class=" col-6">
          <img src="./assets/tela-inicio.webp" class="img-fluid" />
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
